{
  "name": "solid-confetti-explosion",
  "version": "1.1.5",
  "description": "A Solid component for creating confetti explosions.",
  "author": "David Di Biase",
  "repository": {
    "type": "git",
    "url": "git+https://davedbase@github.com/davedbase/solid-confetti-explosion.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davedbase/solid-confetti-explosion/issues"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index/index.common.js",
  "module": "dist/index/index.module.js",
  "types": "dist/index/index.d.ts",
  "exports": {
    ".": {
      "solid": "./dist/index/index.jsx",
      "import": "./dist/index/index.module.js",
      "browser": "./dist/index/index.module.js",
      "require": "./dist/index/index.common.js",
      "node": "./dist/index/index.common.js"
    },
    "./styles.css": "./dist/index/styles.css"
  },
  "homepage": "https://github.com/davedbase/solid-confetti-explosion#readme",
  "scripts": {
    "format": "prettier -w \"src/**/*.{js,ts,json,css,tsx,jsx}\"",
    "build": "rollup -c rollup.config.js"
  },
  "sideEffects": false,
  "keywords": [
    "confetti",
    "explosion",
    "solid",
    "party"
  ],
  "peerDependencies": {
    "solid-js": "^1.6.9"
  },
  "devDependencies": {
    "prettier": "^2.8.2",
    "rollup": "^2.79.1",
    "rollup-preset-solid": "^1.4.0",
    "solid-js": "^1.6.9",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-import-css": "^3.1.0"
  }
}
